{
  "ConnectionStrings": {
    "Default": "Server=mssql-139796-0.cloudclusters.net,19601;Database=task4;User=sa1;Password=zitaHVVvrSC3E78lh8AY;MultipleActiveResultSets=true;TrustServerCertificate=Yes;"
  }
}
